<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="Width=device-width, initial-scale=1.0">
    <title>Memory Matching Game</title>
    <link rel="shortcut icon" href="ggicon.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="MemMat.css">
    <script src="MemMat.js"></script>
</head>

    <h1 id="heading">MEMORY CARD GAME</h1>

    <section id="game-box">

        <section class="box">
            <div class="flip-img">
                <img src="gray.png" class="box-img" id="img-1" onclick="image1()">
                <!-- <img src="candy.png" class="hid-img"> -->
            </div>
            <div class="flip-img">
                <img src="gray.png" class="box-img" id="img-2" onclick="image2()" >
                <!-- <img src="cottoncandy.png" class="hid-img"> -->
            </div>
            <div class="flip-img">
                <img src="gray.png" class="box-img" id="img-3" onclick="image3()">
                <!-- <img src="lolipop.png" class="hid-img"> -->
            </div>
            <div class="flip-img">
                <img src="gray.png" class="box-img" id="img-4" onclick="image4()">
                <!-- <img src="cane.png" class="hid-img"> -->
            </div>
            <div class="flip-img">
                <img src="gray.png" class="box-img" id="img-5" onclick="image5()">
                <!-- <img src="jelly.png" class="hid-img"> -->
            </div>
            <div class="flip-img">
                <img src="gray.png" class="box-img" id="img-6" onclick="image6()">
                <!-- <img src="corn.png" class="hid-img"> -->
            </div>
            <div class="flip-img">
                <img src="gray.png" class="box-img" id="img-7" onclick="image7()">
                <!-- <img src="candy.png" class="hid-img"> -->
            </div>
            <div class="flip-img">
                <img src="gray.png" class="box-img" id="img-8" onclick="image8()">
                <!-- <img src="choco.webp" class="hid-img"> -->
            </div>
            <div class="flip-img">
                <img src="gray.png" class="box-img" id="img-9" onclick="image9()">
                <!-- <img src="heartcandy.png" class="hid-img"> -->
            </div>
            <div class="flip-img">
                <img src="gray.png" class="box-img" id="img-10" onclick="image10()">
                <!-- <img src="lolipop.png" class="hid-img"> -->
            </div>
            <div class="flip-img">
                <img src="gray.png" class="box-img" id="img-11" onclick="image11()">
                <!-- <img src="jelly.png" class="hid-img"> -->
            </div>
            <div class="flip-img">
                <img src="gray.png" class="box-img" id="img-12" onclick="image12()">
                <!-- <img src="cane.png" class="hid-img"> -->
            </div>
            <div class="flip-img">
                <img src="gray.png" class="box-img" id="img-13" onclick="image13()">
                <!-- <img src="cottoncandy.png" class="hid-img"> -->
            </div>
            <div class="flip-img">
                <img src="gray.png" class="box-img" id="img-14" onclick="image14()">
                <!-- <img src="corn.png" class="hid-img"> -->
            </div>
            <div class="flip-img">
                <img src="gray.png" class="box-img" id="img-15" onclick="image15()">
                <!-- <img src="choco.webp" class="hid-img"> -->
            </div>
            <div class="flip-img">
                <img src="gray.png" class="box-img" id="img-16" onclick="image16()">
                <!-- <img src="heartcandy.png" class="hid-img"> -->
            </div>

            <!-- <div class="box-img"></div>
            <div class="box-img"></div>
            <div class="box-img"></div>
            <div class="box-img"></div>
            <div class="box-img"></div>
            <div class="box-img"></div>
            <div class="box-img"></div>
            <div class="box-img"></div>
            <div class="box-img"></div>
            <div class="box-img"></div>
            <div class="box-img"></div>
            <div class="box-img"></div>
            <div class="box-img"></div>
            <div class="box-img"></div>
            <div class="box-img"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div> -->
        </section>
    </section>



